# Philanski

./: Presentation outline.txt  README.md  ServerSetup.sql
Philanski-Angular/: .dockerignore  README.md  angular.json  package-lock.json  package.json
Philanski-Angular/e2e/src/: app.e2e-spec.ts
Philanski-Angular/src/: index.html
Philanski-Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  philanski-api.service.spec.ts  philanski-api.service.ts  user.service.ts
Philanski-Angular/src/app/account/login/: login.component.html  login.component.spec.ts  login.component.ts
Philanski-Angular/src/app/account/manager/: manager.component.html  manager.component.spec.ts  manager.component.ts
Philanski-Angular/src/app/models/: Login.ts  TimeSheetApproval.ts
Philanski-Angular/src/app/navbar/: navbar.component.html  navbar.component.ts
Philanski.Backend/: Dockerfile  Philanski.Backend.sln
Philanski.Backend/Philanski.Backend.Data/: Department.cs  Employee.cs  EmployeeDepartment.cs  Manager.cs  ManagerDepartment.cs  Philanski.Backend.Data.csproj  PhilanskiManagementSolutionsContext.cs  TimeSheet.cs  TimeSheetApproval.cs  Worksite.cs  app.config  packages.config
Philanski.Backend/Philanski.Backend.Data/Models/: Departments.cs  EmployeeDepartments.cs  Employees.cs  ManagerDepartments.cs  Managers.cs  PhilanskiManagementSolutionsContext.cs  TimeSheetApprovals.cs  TimeSheets.cs  Worksites.cs
Philanski.Backend/Philanski.Backend.Data/Properties/: AssemblyInfo.cs
Philanski.Backend/Philanski.Backend.DataContext/: Philanski.Backend.DataContext.csproj
Philanski.Backend/Philanski.Backend.DataContext/Migrations/: 20180726191334_Identity.Designer.cs  20180726191334_Identity.cs  20180729042555_IdentityMigration.Designer.cs  20180729042555_IdentityMigration.cs  IdentityDbContextModelSnapshot.cs
Philanski.Backend/Philanski.Backend.DataContext/Models/: Departments.cs  EmployeeDepartments.cs  Employees.cs  ManagerDepartments.cs  Managers.cs  PhilanskiManagementSolutionsContext.cs  TimeSheetApprovals.cs  TimeSheets.cs  Worksites.cs
Philanski.Backend/Philanski.Backend.Library/: Philanski.Backend.Library.csproj
Philanski.Backend/Philanski.Backend.Library/Models/: Department.cs  Employee.cs  Manager.cs  Mapper-Daniel-PC.cs  Mapper.cs  TimeSheet.cs  TimeSheetApproval.cs  Worksite.cs
Philanski.Backend/Philanski.Backend.Library/Repositories/: IRepository.cs  Repository.cs
Philanski.Backend/Philanski.Backend.Testing/: Philanski.Backend.Testing.csproj  UnitTest1.cs
Philanski.Backend/Philanski.Backend.WebAPI/: Philanski.Backend.WebAPI.csproj  Program.cs  Startup.cs
Philanski.Backend/Philanski.Backend.WebAPI/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  ManagerController.cs  TimeSheetApprovalController.cs  TimeSheetController.cs  ValuesController.cs
Philanski.Backend/Philanski.Backend.WebAPI/Models/: Register.cs  User.cs
Philanski.Backend/Secrets/: Secrets.csproj  Startup.cs
Philanski.Frontend/: Dockerfile  Philanski.Frontend.sln
Philanski.Frontend/Philanski.Frontend.Library/: Class1.cs  Philanski.Frontend.Library.csproj
Philanski.Frontend/Philanski.Frontend.Library/Models/: Department.cs  Employee.cs  Manager.cs  TimeSheet.cs  TimeSheetApproval.cs  Worksite.cs
Philanski.Frontend/Philanski.Frontend.Library/Properties/: AssemblyInfo.cs
Philanski.Frontend/Philanski.Frontend.MVC/: Philanski.Frontend.MVC.csproj  Program.cs  Startup.cs
Philanski.Frontend/Philanski.Frontend.MVC/Controllers/: AServiceController.cs  AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  TimeSheetController.cs  Week 7 Day 1.txt  project 2 tech stac.txt
Philanski.Frontend/Philanski.Frontend.MVC/Models/: Class.cs  Departments.cs  Employees.cs  ErrorViewModel.cs  Login.cs  Managers.cs  TimeSheetApprovals.cs  TimeSheets.cs  Worksites.cs
Philanski.Frontend/Philanski.Frontend.MVC/Philanski.Library/: Class1.cs  Philanski.Frontend.Library.csproj
Philanski.Frontend/Philanski.Frontend.MVC/Philanski.Library/Properties/: AssemblyInfo.cs
Philanski.Frontend/Philanski.Frontend.MVC/Views/: _ViewImports.cshtml
Philanski.Frontend/Philanski.Frontend.MVC/Views/Account/: Login.cshtml  Register.cshtml
Philanski.Frontend/Philanski.Frontend.MVC/Views/Department/: Index.cshtml
Philanski.Frontend/Philanski.Frontend.MVC/Views/Employee/: Index.cshtml  ViewTSAs.cshtml
Philanski.Frontend/Philanski.Frontend.MVC/Views/Shared/: Forbidden.cshtml  InvalidLogin.cshtml  TSAAlreadySubmitted.cshtml  TSASubmitted.cshtml  Whoops.cshtml  _Layout.cshtml
Philanski.Frontend/Philanski.Frontend.MVC/Views/TimeSheet/: Create.cshtml  Index.cshtml  PreviousTimesheet.cshtml
Philanski.Frontend/Philanski.Frontend.Testing/: Philanski.Frontend.Testing.csproj  UnitTest1.cs
Philanski.Frontend/UNITTESTING/: UNITTESTING.csproj  UnitTest1.cs
Philanski.Frontend/UNITTESTING/Properties/: AssemblyInfo.cs
Philanski.Frontend/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
